{
  "name": "auto-chess-be",
  "version": "1.0.0",
  "description": "PROJECT - Phát triển ứng dụng Web (INT3306 8) - UET",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quangcaa/auto-chess-be.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quangcaa/auto-chess-be/issues"
  },
  "homepage": "https://github.com/quangcaa/auto-chess-be#readme",
  "dependencies": {
    "@types/ws": "^8.5.12",
    "auto-chess-be": "file:",
    "bcryptjs": "^2.4.3",
    "chess.js": "^1.0.0-beta.8",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^3.4.0",
    "mysql2": "^3.11.3",
    "rand-token": "^1.0.1",
    "sequelize": "^6.37.3",
    "typescript": "^5.6.3",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2"
  }
}
